<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dustin Sharpless - About</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="banner">
        <div id="navbanner">
            <h1 id="title">Dustin Sharpless</h1>
            <div id="navbar">
                <a class="navlink" href="index.html">About</a> |
                <a class="navlink" href="portfolio.html">Portfolio</a> |
                <a class="navlink" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div id=sub-banner>
        <div id="content">
            <h1>About Me</h1>
            <hr>
            <img id="profileImage" alt="Dustin Sharpless" src="assets/images/profile.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit inventore quisquam minus porro animi. Ipsum, illo amet doloribus, reiciendis vel quas eaque aut tenetur eos consequatur reprehenderit, assumenda qui natus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eius odio! Rerum assumenda similique incidunt non odio explicabo dolor nobis dignissimos? Veniam nostrum aspernatur asperiores at eos! Laboriosam, molestias rerum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut nobis quod voluptates non perferendis in similique, neque vitae cum porro ipsum ut inventore consectetur, commodi quo esse quis facere?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique! Assumenda, error consectetur molestiae atque quod asperiores fuga, consequatur fugit voluptates harum enim doloribus, porro cumque rerum provident aperiam beatae!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident at, qui voluptas tenetur doloremque eveniet consequatur, facilis, illum nesciunt aliquid cum quas ex odit natus. Voluptates nostrum aut repudiandae!</p>
        </div>
        <div id="footer">
            <br>
            <p>© 2018 Dustin Sharpless</p>
        </div>
    </div>
</body>
</html>
